# liquibase

./: liquibase.properties  pom.xml
.github/workflows/: blank.yml
db/changelog/: create-table.sql  db.changelog-master.xml
